<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Himachal Pradesh food recipes</title>
</head>
<a href="index.html">HOME</a><br>
<body background="6.jpg">
<font color="green" size="30"><b><i>Himachal Pradesh food recipes
</font><hr>
<h1><center><font color="blue">1. Bhatura</font></center></h1>





<div align="center">
<img src="bhatura.jpg"
border="3" height="300" width="400">
</div>
<div align="left">


<p align="justify">

<h2><font color="red">Ingredients:</h2></font>
•	2 cup - all purpose flour/maida<br>
•	1 cup - yogurt/ curds<br>
•	1 sachet - yeast<br>
•	1 tsp - sugar<br>
•	1 tsp - ajwain seeds<br>
•	2 tbsp - oil<br>
•	salt to taste<br>

<h2><font color="red">Preparation:</h2></font>
1.	Take yeast and soak in luke warm water for 5-10 minutes<br>
2.	Take all other ingredients and mix well.<br>
3.	To this add the yeast and make a soft dough like for 
	chappatis.<br>
4.	If need be add a little water and keep aside for 4-5 hours, 
	the longer kept, the better it is.<br>
5.	Fry hot when ready to eat.<br>
6.	Roll like puri but this needs to be kept thicker than poori.<br><hr>
<h1><center><font color="blue">2. Channa Madra (Chick-peas recipe in Himachal Pradesh style)</font></center></h1>





<div align="center">
<img src="channa1.jpg"
border="3" height="300" width="400">
</div>
<div align="left">










<h2><font color="red">Ingredients:</h2></font>
•	250 gm chick peas (kabuli chana) (soaked in water over night)<br>
•	250 gm yogurt<br>
•	3 tablespoon raisins<br>
•	2-3 cardamoms<br>
•	3-4 cloves<br>
•	1 teaspoon black cardamom powder<br>
•	1/2 teaspoon turmeric powder<br>
•	Salt according to taste<br>
•	250 gm ghee (clarified butter)<br>
<h2><font color="red">Preparation:</h2></font>
1.	Wash the soaked peas and drain the water properly.<br>
2.	Cook the chick-peas in a pressure cooker with proper water 
	(do not over cooked).<br>
3.	Heat the ghee in a pan, saute the cardamom, cloves.<br>
4.	Add black cardamom powder, turmeric, cumin seeds and 
	pre-boiled chick-peas & cook it well.<br>
5.	Then add salt, raisins, yogurt and cook in low flame for 
	20 min.<br>
6.	Chhan Madra is ready to serve with Roti.<br><hr>
<h1><center><font color="blue">3. Kullu Trout (Trout fish recipe)</font></center></h1>





<div align="center">
<img src="kullu.jpg"
border="3" height="300" width="400">
</div>
<div align="left">










<h2><font color="red">Ingredients:</h2></font>
•	1 trout fish (dressed, washed and cut in big pieces)<br>
•	1 teaspoon coriander seeds (crushed)<br>
•	1 teaspoon red chili flakes<br>
•	1/2 teaspoon lemon rind<br>
•	2 tablespoon lemon juice<br>
•	2 tablespoon mustard oil<br>
•	Salt to taste<br>
<h2><font color="red">For sauce:</h2></font>
•	4 tablespoon chopped onion<br>
•	1 tablespoon chopped coriander<br>
•	1/2 teaspoon mustard seeds<br>
•	2 tablespoon lemon juice<br>
•	3 tablespoon mustard oil<br>
•	Salt to taste<br>
•	1 teaspoon dill leaves<br>
<h2><font color="red">Preparation:</h2></font>
1.	Marinate the fish with coriander seeds, chili flakes, 
	lemon rind, lemon juice, dill leaves, mustard oil and salt 
	and keep it for 15 min.<br>
2.	Heat the oil in a pan and fry the marinated fish pieces in
	 low flame and keep aside.<br>
<h2><font color="red">For Sauce:</h2></font>
1.	Heat the oil in a pan, saute the mustard seeds and onion 
	and fry it till light brown.<br>
2.	Turn off the gas and sautted spices mix with coriander 	
	leaves, lemon juice and sal to taste.<br>
3.	Pour the sauce over the fish and serve hot with rice.<br><hr>
<h1><center><font color="blue">4. Potato Halwa</font></center></h1>





<div align="center">
<img src="halwa.jpg"
border="3" height="300" width="400">
</div>
<div align="left">










<h2><font color="red">Ingredients:</h2></font>
•	250 gm potatoes (peeled and washed)<br>
•	250 gm sugar<br>
•	250 gm ghee (clarified butter)<br>
•	25 gm raisins (washed)<br>
•	25 gm almonds<br>
•	2 teaspoon cardamom powder<br>
•	1/2 cup of grated coconut<br>
•	1 cup water<br>
<h2><font color="red">Preparation:</h2></font>
1.	Boil the potatoes till tender, smash it and keep aside.<br>
2.	Heat the ghee in a pan, add smashed potato and fry it till 
	light brown.<br>
3.	Add sugar, raisins-almonds, grated coconut, cardamom 
	powder and some<br>
4.	tablespoon of water and mix properly.<br>
5.	Potato halwa is ready, serve it hot.<br>
</body>
</html>