<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<title>RAJASTHAN RECIPES</title>
</head>
<a href="index.html">HOME</a><br>
<body background="20.jpg">
<font color="green" size="30"><b><i>RAJASTHAN RECIPES</font><hr>

<h1><center><font color="blue">1. RAJASTHANI DAL BATI RECIPES</font></center></h1>




<div align="center">
<img src="C:\Users\Broadway\Desktop\Saved Pictures\dal.jpg"
border="3" height="300" width="400">
</div>
<div align="left">
<p align="justify">
<font color="red"><h2>Ingredients:</h2></font>
<ul><type="circle"></ul>
<li>For daal (Lentil Curry):</li>
<li>2 cups rajma beans (soaked in water overnight with a pinch of soda bicarb)</li>
<li>3/4 cup whole black gram (urad) (soaked in water overnight with a pinch of soda bicarb)</li>
<li>3 onions, chopped finely</li>
<li>2 tomatoes, chopped finely</li>
<li>2 tsp garam masala powder</li>
<li>2 tsp chilli powder</li>
<li>1 tsp turmeric powder</li>
<li>1 tbsp ginger-garlic paste</li>
<li>2 green chillies, slit lengthwise</li>
<li>2 tbsp cream</li>
<li>4 tbsp ghee</li>
<li>1 cup coriander leaves, chopped finely</li>
<li>Oil</li>
<li>Salt To Taste</li>
<font color="red"><h3>For Bati (dumplings):</h3></font>
<li>5 cups whole wheat flour,sieved</li>
<li>1 cup ghee, melted</li>
<li>tbsps curd</li>



<font color="red"><h2>How to make:</h2></font>
•        Pressure cook rajma and black gram till it becomes soft. Heat 4 tbsps oil. Add onions. Brown them.<br>
•        Add ginger-garlic paste and tomatoes. Fry. Add all the masalas, beans and salt.Simmer till well blended. The gravy should be thick. Pour over cream and ghee. Knead a soft dough with flour, ghee, curd, salt and just enough water.<br>
•        Roll into lemon-sized balls. Cover and keep for one hour. Then roast in batches on hot coals till puffed and golden outside and spongy inside. Keep hot.<br>
•        Garnish the daal with coriander leaves and slit green chillies. Dip hot (baati) dumplings in the daal while eating.<br><hr>


<h1><center><font color="blue">2. Bajre Ki Khichdi Recipe</font></center></h1>
Here's a delicious, hot bajre ki khichdi recipe made of bajra (millet) and green gram lentil. Rajasthani millet khichdi is good in winters. Learn how to make bajre ki khichdi.



<div align="center">
<img src="C:\Users\Broadway\Desktop\Saved Pictures\khichdi.jpg"
border="3" height="300" width="400">
</div>
<div align="left">




<font color="red"><h2>Ingredients:</h2></font>
<ul><type="circle"></ul>

<li>3 cup millet (baajra)</li>
<li>1/2 cup green gram lentil (moong ki chilkon ki dal)</li> 
<li>1 1/2 tsp salt (namak) </li>
<li>10 cup water</li>
<li>clarified butter (ghee) as required</li>

<font color="red"><h2>How to make:</h2></font>
•        Soak millet in 1/2 cup water for 1 hour.<br>
•        Then crush it and remove its outer layer.<br>
•        Let it dry for sometime and then grind it like dalia.<br>
•        Boil 10 cup water in a heavy bottomed container.<br>
•        Put salt, dalia and dal in it and stir continuously.<br>
•        Cook at low flame once it boils.<br>
•        Let it cook for 2 hours. Stir occasionally.<br>
•        Add 2 tbsp clarified butter and cook for 5 more minutes.<br>
•        Remove it from the flame and serve hot with sufficient ghee.<br><hr>



<h1><center><font color="blue">3. Besan Ka Churma Recipe</font></center></h1>
Enjoy delicious, tempting sweet recipe. Learn how to make besan ka churma.



<div align="center">
<img src="C:\Users\Broadway\Desktop\Saved Pictures\churma.jpg"
border="3" height="300" width="400">
</div>
<div align="left">










<font color="red"><h3>Ingredients:</h3></font>
<ul><type="circle"></ul>
<li>2 cup gram flour (besan)</li>
<li>250 gm thickened milk (mawa) </li>
<li>1 cup clarified butter (ghee) </li>
<li>200 gm sugar powder (boora) </li>
<li>1/2 tsp green cardamom (elaichi) powder</li>
<li>15-16 almond (badam) </li>


<font color="red"><h2>How to make:</h2></font>
•        Fry thickened milk in a pan till it becomes light brown.<br>
•        Cut almonds finely and keep aside for later use.<br>
•        Mix 2 tbsp ghee in gram flour flour.<br>
•        Knead into little hard dough with the help of water.<br>
•        Then make big rolls .<br>


</body>
</html>