<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<title>WEST BANGAL</title> 
</head>
<a href="index.html">HOME</a><br>
<body background="11.jpg">
<font color="green" size="30"><b><i>WEST BANGAL
<b><i></font><hr>
    <center><font color="blue"><h1>1.AMER CHATNI RECIPE</h1>
</font></center>



<div align="center">
<img src="amer.jpg"
border="3" height="300" width="400">
</div>
<div align="left">





<font color="red"><h2>Ingredients:</h2></font>
<ul type="circle"></ul>
<li>2 red chillies whole</li> 
<li>3/4 tsp panch phoron</li>
<li>1 cup sugar/jaggery</li>
<li>1/2 kg green mangoes</li>
<li>2 tsp oil</li>
<li>salt to taste</li>

<font color="red"><h2>How to make:</h2></font>

1.Cut the green mangoes with the skin into boat shapes.<br>
2.Heat up oil in a pan, mix in 1/2 tsp panch phoron and the dry red chillies.<br>
3.When they start to crackle mix in the mangoes.<br>
4.Mix in warm water.<br>
5.Mix in sugar or jaggery.<br>
6.Mix in salt when the mangoes are cooked and the syrup is thick.<br>
7.Roast 1/4 tsp panch phoron on the tawa and grind it to a powder.<br>
8.When the chutney is cool sprinkle this powder on top.<br><hr>
<center><font color="blue"><h1>2.AMER MISHTI ACHAR RECIPE</h1>
</font></center>






<div align="center">
<img src="amer mishti.jpg"
border="3" height="300" width="400">
</div>
<div align="left">

<font color="red"><h2>Ingredients:</h2></font>
<ul type="circle"></ul>
<li>1 tsp mustard powder</li>
<li>1/4 kg sugar (powdered)</li>
<li>1 tblsp red chilli powder</li>
<li>100 gm mustard oil</li>
<li>1 tsp ginger paste</li>
<li>1/2 kg raw mangoes (peeld and cut finely)</li>
<li>salt to taste</li>

<font color="red"><h2>How to make :</h2></font>
1.Mix the salt, sugar and mangoes and leave it in the sun for a
 couple of days or till the mangoes are tender.<br>
2.After sun drying the mangoes mix in the ginger paste,
 tamarind pulp, chilli powder, mustard powder and oil and 
stir fry on low heat up till it reaches a one-thread consistency.<br>
3.Take off from heat.<br>
4.Cool and store.<br><hr>
<center><font color="blue"><h1>3. ANARASER CHATNI RECIPE</h1>
</font></center>






<div align="center">
<img src="anarasar.jpg"
border="3" height="300" width="400">
</div>
<div align="left">



<font color="red"><h2>Ingredients:</h2></font>
<ul type="circle"></ul>
<li>1/2 tblsp raisins</li>
<li>2 bay leaves</li>
<li>2 - 4 tblsp sugar</li>
<li>salt to taste</li>
<li>1" ginger chopped</li>
<li>1/8 tsp mustard seeds</li>
<li>1 tsp oil</li>
<li>1/4 big size pineapple</li>

<font color="red"><h2>How to make :</h2></font>

1.Discard the hard core of the pineapple.<br>
2.Take off and take off the eyes.<br>
3.Cut them into fine dices.<br>
4.Heat up oil in a kadai.<br>
5.Mix in the mustard seeds.<br>
6.When it starts to crackle mix in pineapple.<br>
7.Stir fry for few minutes and mix in salt.<br>
8.Mix in 1 cup of water and sugar.<br>
9.Mix in bay leaves, raisins and cut ginger.<br>
10.Simmer (boil slowly at low temperature) till the chutney is thick.<br><hr>
<center><font color="blue"><h1>4.BEGUN BHAJA RECIPE</h1>
</font></center>





<div align="center">
<img src="begun.jpg"
border="3" height="300" width="400">
</div>
<div align="left">








<font color="red"><h2>Ingredients:</h2></font>
<ul type="circle"></ul>
<li>mustard oil to fry</li> 
<li>1 tsp turmeric powder</li>
<li>salt to taste</li> 
<li>1 big size brinjals</li>

<font color="red"><h2>How to make :</h2></font>
1.Wash and cut the brinjals into half inch round slices.<br>
2.Apply salt and turmeric powder.<br>
3.Heat up the oil in a pot to smoking point.<br>
4.Take off heat, cool slightly and then reheat.<br>
5.Fry the brinjal pieces till crunchy and brown.<br>
6.Serve hot.<br>
</body>
</html>